# LibEcc

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/season/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib_ecc/: build.gradle
lib_ecc/src/androidTest/java/com/season/ecc/: ExampleInstrumentedTest.java
lib_ecc/src/main/: AndroidManifest.xml
lib_ecc/src/main/java/com/season/ecc/: EccTool.java
lib_ecc/src/test/java/com/season/ecc/: ExampleUnitTest.java
